{
  "name": "name-widget",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm run tailwind & vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\"",
    "modyo-push": "vue-cli-service build --mode production && modyo-cli push",
    "tailwind": "npx tailwindcss -i ./src/styles/tailwind.css -o ./public/output.css --watch"
  },
  "dependencies": {
    "@fdograph/rut-utilities": "^1.4.0",
    "@modyo/sdk": "^1.0.6",
    "@vuepic/vue-datepicker": "^3.6.3",
    "core-js": "^3.8.3",
    "lodash": "^4.17.21",
    "minervatailwind": "latest",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "vue": "^3.2.37",
    "vue-i18n": "^9.1.0",
    "vuetify": "^3.0.4",
    "webpack-plugin-vuetify": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@intlify/vue-i18n-loader": "^3.0.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "tailwindcss": "^3.1.8",
    "vue-cli-plugin-i18n": "~2.3.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}